<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- HTML5 Basics -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Template Specifics -->
  <!-- <base href="https://tydianin.github.io/" target="_blank"> -->
  <link rel="icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="style/home.css">

  <!-- Page Specifics -->
  <title>Weston Gibson</title>
  <meta name="Description" content="Weston Gibson's personal webpage hosted through GitHub, Inc.'s Pages system. A front-end way to
        navigate an aspiring software developer's journey through a career change.">

  <!-- Open Graph Protocol -->
  <meta property="og:title" content="Weston Gibson's Personal Webpage">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/89497650?v=4">
  <meta property="og:url" content="https://tydianin.github.io/">
  <meta property="og:description" content="Weston Gibson's personal webpage hosted through GitHub, Inc.'s Pages system. A front-end way to
        navigate an aspiring software developer's journey through a career change.">
  <meta property="og:locale" content="en_US">
</head>

<body>
  <header>
    <a href="#">
      <h1>Weston Gibson</h1>
    </a>
  </header>

  <main>
    <nav class="col-3">
      <ul>
        <li><a href="pages/resume/">Resume</a></li>
        <li><a href="pages/cv/">Academics</a></li>
        <li><a href="https://github.com/tydianin">GitHub</a></li>
        <li><a href="pages/odin/">Odin Project</a></li>
      </ul>
      <br>
      <div class="centered">
        <img src="https://avatars.githubusercontent.com/u/89497650?v=4"
          alt="Weston Gibson's current GitHub profile picture.">
      </div>
    </nav>

    <section class="col-9">
      <article>
        <h1>Please Note</h1>
        <br>
        <p>This site is currently under construction as I review HTML5, CSS3, and JavaScript from a more
          technical-based, less tutorial-based perspective.</p>
      </article><br>

      <article>
        <h1>Who is Weston?</h1>
        <br>
        <p>
          Weston is a third-generation California civil servant and first-generation college graduate. He holds two
          associate's degrees; one in Administration of Justice and one in Computer Science.
        </p>
        <br>
        <p>
          At the beginning of the SARS-CoV-2 (COVID-19) Pandemic, Weston chose to return to return to academia
          full-time after work and pursue a deeper understanding of computers and what makes them work.
        </p>
      </article>
  </main>

  <footer>
    <a href="mailto:WestonGibson@ACM.org">
      <h3>Contact Me</h3>
    </a>
  </footer>
</body>